# QuickMapper

./: README.md  pom.xml
src/main/java/com/wen/mapper/common/: IBaseMapper.java
src/main/java/com/wen/mapper/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Master.java  Slave.java
src/main/java/com/wen/mapper/generator/: MybatisGeneratorBuilder.java  MybatisGeneratorPlugin.java
src/main/java/com/wen/mapper/generator/java/: BaseJavaGenerator.java  DtoGenerator.java  MapperGenerator.java  ServiceGenerator.java  ServiceInterfaceGenerator.java
src/main/java/com/wen/mapper/generator/xml/: MapperXmlGenerator.java
src/main/java/com/wen/mapper/orm/: MybatisMapperBuilder.java  QuickMapperGenerator.java
src/main/java/com/wen/mapper/orm/annotation/: Association.java  Column.java  Entity.java
src/main/java/com/wen/mapper/orm/generator/: BaseStatementGenerator.java  CacheConfig.java  DefaultStatementGenerator.java
src/main/java/com/wen/mapper/utils/: BeanUtils.java  RandomUtil.java
src/main/resources/: mybatis-generatorConfig.xml
